{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red242\green36\blue140;\red31\green31\blue36;\red255\green255\blue255;
\red92\green223\blue191;\red252\green70\blue81;\red108\green121\blue135;\red149\green229\blue92;}
{\*\expandedcolortbl;;\csgenericrgb\c94752\c13993\c54713;\csgenericrgb\c12157\c12157\c14118;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c36153\c87507\c75062;\csgenericrgb\c98755\c27257\c31670;\csgenericrgb\c42353\c47451\c52941;\csgenericrgb\c58273\c89647\c36165;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1384
\pard\tx1384\pardeftab1384\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \cb3 let
\f1\b0 \cf4  fileManager = \cf5 FileManager\cf4 .\cf5 default
\f2\fs24 \cf0 \

\f0\b\fs32 \cf2 var
\f1\b0 \cf4  filePath = \cf6 "/Users/Shared/txtstr.txt"
\f2\fs24 \cf0 \
\

\f0\b\fs32 \cf2 do
\f1\b0 \cf4 \{
\f2\fs24 \cf0 \

\f1\fs32 \cf4     
\f3\i \cf7 //Directory create
\f2\i0\fs24 \cf0 \

\f1\fs32 \cf4     
\f0\b \cf2 let
\f1\b0 \cf4  dirName = \cf6 "/Users/Shared/Personal"
\f2\fs24 \cf0 \
\

\f1\fs32 \cf4     
\f0\b \cf2 try
\f1\b0 \cf4  \cf8 fileManager\cf4 .\cf5 createDirectory\cf4 (atPath: dirName, withIntermediateDirectories: 
\f0\b \cf2 true
\f1\b0 \cf4 , attributes: 
\f0\b \cf2 nil
\f1\b0 \cf4 )
\f2\fs24 \cf0 \
\

\f1\fs32 \cf4     
\f3\i \cf7 //File Create
\f2\i0\fs24 \cf0 \

\f1\fs32 \cf4     \cf8 filePath\cf4  = \cf6 "/Users/Shared/Personal/test.txt"
\f2\fs24 \cf0 \

\f1\fs32 \cf4     
\f0\b \cf2 let
\f1\b0 \cf4  str = \cf6 "Good\\nBad\\nUgly"
\f2\fs24 \cf0 \

\f1\fs32 \cf4     
\f0\b \cf2 let
\f1\b0 \cf4  data:\cf5 Data\cf4  = str.\cf5 data\cf4 (using: .\cf5 utf8\cf4 )!
\f2\fs24 \cf0 \

\f1\fs32 \cf4     \cf8 fileManager\cf4 .\cf5 createFile\cf4 (atPath: \cf8 filePath\cf4 , contents: data, attributes: 
\f0\b \cf2 nil
\f1\b0 \cf4 )
\f2\fs24 \cf0 \
\

\f1\fs32 \cf4     
\f3\i \cf7 //File permission
\f2\i0\fs24 \cf0 \

\f1\fs32 \cf4     \cf8 fileManager\cf4 .\cf5 isReadableFile\cf4 (atPath: \cf8 filePath\cf4 ) ? \cf5 print\cf4 (\cf6 "File is readable"\cf4 ) : \cf5 print\cf4 (\cf6 "File is not readable"\cf4 )
\f2\fs24 \cf0 \

\f1\fs32 \cf4     \cf8 fileManager\cf4 .\cf5 isWritableFile\cf4 (atPath: \cf8 filePath\cf4 ) ? \cf5 print\cf4 (\cf6 "File is writable"\cf4 ) : \cf5 print\cf4 (\cf6 "File is not writable"\cf4 )
\f2\fs24 \cf0 \

\f1\fs32 \cf4     \cf8 fileManager\cf4 .\cf5 isExecutableFile\cf4 (atPath: \cf8 filePath\cf4 ) ? \cf5 print\cf4 (\cf6 "File is Executable"\cf4 ) : \cf5 print\cf4 (\cf6 "File is not Executable"\cf4 )
\f2\fs24 \cf0 \

\f1\fs32 \cf4     \cf8 fileManager\cf4 .\cf5 isDeletableFile\cf4 (atPath: \cf8 filePath\cf4 ) ? \cf5 print\cf4 (\cf6 "File is Deletable"\cf4 ) : \cf5 print\cf4 (\cf6 "File is not Deletable"\cf4 )
\f2\fs24 \cf0 \

\f1\fs32 \cf4     
\f2\fs24 \cf0 \

\f1\fs32 \cf4     
\f3\i \cf7 //File read
\f2\i0\fs24 \cf0 \

\f1\fs32 \cf4     \cf5 print\cf4 (
\f0\b \cf2 try
\f1\b0 \cf4  \cf5 String\cf4 (contentsOfFile: \cf8 filePath\cf4 , encoding: .\cf5 utf8\cf4 ))
\f2\fs24 \cf0 \

\f1\fs32 \cf4     
\f2\fs24 \cf0 \

\f1\fs32 \cf4     
\f3\i \cf7 //File write
\f2\i0\fs24 \cf0 \

\f1\fs32 \cf4     
\f0\b \cf2 let
\f1\b0 \cf4  newContent = \cf6 "Hello Swift
\f4 \uc0\u55357 \u56900 
\f1 "
\f2\fs24 \cf0 \

\f1\fs32 \cf4     
\f0\b \cf2 try
\f1\b0 \cf4  newContent.\cf5 write\cf4 (toFile: \cf8 filePath\cf4 , atomically: 
\f0\b \cf2 true
\f1\b0 \cf4 , encoding: .\cf5 utf8\cf4 )
\f2\fs24 \cf0 \

\f1\fs32 \cf4     
\f3\i \cf7 /*
\f2\i0\fs24 \cf0 \

\f3\i\fs32 \cf7     //File truncating
\f2\i0\fs24 \cf0 \

\f3\i\fs32 \cf7     let fileHandler = FileHandle(forWritingAtPath: filePath)
\f2\i0\fs24 \cf0 \

\f3\i\fs32 \cf7     fileHandler?.truncateFile(atOffset: 0)
\f2\i0\fs24 \cf0 \

\f3\i\fs32 \cf7     
\f2\i0\fs24 \cf0 \

\f3\i\fs32 \cf7     //File delete
\f2\i0\fs24 \cf0 \

\f3\i\fs32 \cf7     try fileManager.removeItem(atPath: filePath)
\f2\i0\fs24 \cf0 \

\f3\i\fs32 \cf7 */
\f2\i0\fs24 \cf0 \

\f1\fs32 \cf4 \}
\f0\b \cf2 catch
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  error\{
\f2\fs24 \cf0 \

\f1\fs32 \cf4     \cf5 print\cf4 (\cf6 "Error in file:\cf4 \\\cf6 (\cf4 error.\cf5 localizedDescription\cf6 )"\cf4 )
\f2\fs24 \cf0 \

\f1\fs32 \cf4 \}
\f2\fs24 \cf0 \
}