{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red122\green200\blue182;\red150\green134\blue245;\red145\green212\blue98;\red153\green232\blue213;\red252\green106\blue93;
\red174\green243\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c56799\c83212\c38450;\csgenericrgb\c59926\c90967\c83488;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c68215\c95290\c48909;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh28800\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 \cb3 import
\f1\b0 \cf4  UIKit
\f2\fs24 \cf0 \
\

\f0\b\fs40 \cf2 class
\f1\b0 \cf4  ViewController: \cf5 UIViewController
\f2\fs24 \cf0 \

\f1\fs40 \cf4 \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  seconds:\cf5 Int\cf4  = \cf6 00
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  minutes:\cf5 Int\cf4  = \cf6 00
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  hours:\cf5 Int\cf4  = \cf6 00
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  myLabel: \cf5 UILabel\cf4 !
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  timer = \cf5 Timer\cf4 ()
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 var
\f1\b0 \cf4  isTimerRunning = 
\f0\b \cf2 false
\f2\b0\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 func
\f1\b0 \cf4  startAction()
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4         
\f0\b \cf2 if
\f1\b0 \cf4  \cf7 isTimerRunning
\f2\fs24 \cf0 \

\f1\fs40 \cf4         \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4             
\f0\b \cf2 return
\f2\b0\fs24 \cf0 \

\f1\fs40 \cf4         \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4         
\f0\b \cf2 else
\f2\b0\fs24 \cf0 \

\f1\fs40 \cf4         \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4             \cf7 isTimerRunning\cf4  = 
\f0\b \cf2 true
\f2\b0\fs24 \cf0 \

\f1\fs40 \cf4             \cf7 timer\cf4  = \cf5 Timer\cf4 .\cf8 scheduledTimer\cf4 (withTimeInterval: \cf6 0.001\cf4 , repeats: 
\f0\b \cf2 true
\f1\b0 \cf4 , block: \{ (timer) 
\f0\b \cf2 in
\f2\b0\fs24 \cf0 \

\f1\fs40 \cf4                 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 seconds\cf4  += \cf6 1\cf4 ;
\f2\fs24 \cf0 \

\f1\fs40 \cf4                 
\f0\b \cf2 if
\f1\b0 \cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 seconds\cf4  == \cf6 60\cf4 )
\f2\fs24 \cf0 \

\f1\fs40 \cf4                 \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4                     
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 seconds\cf4  = \cf6 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs40 \cf4                     
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 minutes\cf4  += \cf6 1\cf4 ;
\f2\fs24 \cf0 \

\f1\fs40 \cf4                 \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4                 
\f0\b \cf2 if
\f1\b0 \cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 minutes\cf4  == \cf6 60\cf4 )
\f2\fs24 \cf0 \

\f1\fs40 \cf4                 \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4                     
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 seconds\cf4  = \cf6 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs40 \cf4                     
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 minutes\cf4  = \cf6 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs40 \cf4                     
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 hours\cf4  += \cf6 1\cf4 ;
\f2\fs24 \cf0 \

\f1\fs40 \cf4                 \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4                 
\f0\b \cf2 let
\f1\b0 \cf4  timerValue:\cf5 String\cf4  = \cf5 String\cf4 (\cf5 String\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 hours\cf4 ) + \cf9 " : "\cf4  + \cf5 String\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 minutes\cf4 ) + \cf9 " : "\cf4  + \cf5 String\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 seconds\cf4 ));
\f2\fs24 \cf0 \

\f1\fs40 \cf4                 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 myLabel\cf4 .\cf5 text\cf4  = timerValue;
\f2\fs24 \cf0 \

\f1\fs40 \cf4             \})
\f2\fs24 \cf0 \

\f1\fs40 \cf4         \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 func
\f1\b0 \cf4  stopAction()
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4         
\f0\b \cf2 if
\f1\b0 \cf4  \cf7 isTimerRunning
\f2\fs24 \cf0 \

\f1\fs40 \cf4         \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4             
\f0\b \cf2 let
\f1\b0 \cf4  timerValue:\cf5 String\cf4  = \cf5 String\cf4 (\cf5 String\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 hours\cf4 ) + \cf9 " : "\cf4  + \cf5 String\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 minutes\cf4 ) + \cf9 " : "\cf4  + \cf5 String\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 seconds\cf4 ));
\f2\fs24 \cf0 \

\f1\fs40 \cf4             
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 myLabel\cf4 .\cf5 text\cf4  = timerValue
\f2\fs24 \cf0 \

\f1\fs40 \cf4             \cf7 timer\cf4 .\cf8 invalidate\cf4 ()
\f2\fs24 \cf0 \

\f1\fs40 \cf4             \cf7 isTimerRunning\cf4  = 
\f0\b \cf2 false
\f2\b0\fs24 \cf0 \

\f1\fs40 \cf4         \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 func
\f1\b0 \cf4  resetAction()
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4         
\f0\b \cf2 if
\f1\b0 \cf4  !\cf7 isTimerRunning
\f2\fs24 \cf0 \

\f1\fs40 \cf4         \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4             \cf7 seconds\cf4  = \cf6 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs40 \cf4             \cf7 hours\cf4  = \cf6 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs40 \cf4             \cf7 minutes\cf4  = \cf6 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs40 \cf4             
\f0\b \cf2 let
\f1\b0 \cf4  timerValue:\cf5 String\cf4  = \cf5 String\cf4 (\cf5 String\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 hours\cf4 ) + \cf9 " : "\cf4  + \cf5 String\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 minutes\cf4 ) + \cf9 " : "\cf4  + \cf5 String\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 seconds\cf4 ));
\f2\fs24 \cf0 \

\f1\fs40 \cf4             
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 myLabel\cf4 .\cf5 text\cf4  = timerValue
\f2\fs24 \cf0 \

\f1\fs40 \cf4             \cf7 isTimerRunning\cf4  = 
\f0\b \cf2 false
\f2\b0\fs24 \cf0 \

\f1\fs40 \cf4         \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 @IBAction
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  startButton(
\f0\b \cf2 _
\f1\b0 \cf4  sender: \cf5 UIButton\cf4 )
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4         \cf10 \cb3 startAction\cf4 \cb3 ()
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 @IBAction
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  stopButton(
\f0\b \cf2 _
\f1\b0 \cf4  sender: \cf5 UIButton\cf4 )
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4         \cf10 \cb3 stopAction\cf4 \cb3 ()
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 @IBAction
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  resetButton(
\f0\b \cf2 _
\f1\b0 \cf4  sender: \cf5 UIButton\cf4 )
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4         \cf10 \cb3 resetAction\cf4 \cb3 ()
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 @IBAction
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  pauseButton(
\f0\b \cf2 _
\f1\b0 \cf4  sender: \cf5 UIButton\cf4 )
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4         
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4     
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  viewDidLoad()
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \{
\f2\fs24 \cf0 \

\f1\fs40 \cf4         
\f0\b \cf2 let
\f1\b0 \cf4  timerValue:\cf5 String\cf4  = \cf5 String\cf4 (\cf5 String\cf4 (\cf7 hours\cf4 ) + \cf9 " : "\cf4  + \cf5 String\cf4 (\cf7 minutes\cf4 ) + \cf9 " : "\cf4  + \cf5 String\cf4 (\cf7 seconds\cf4 ));
\f2\fs24 \cf0 \

\f1\fs40 \cf4         \cf7 myLabel\cf4 .\cf5 text\cf4  = timerValue;
\f2\fs24 \cf0 \

\f1\fs40 \cf4         
\f0\b \cf2 super
\f1\b0 \cf4 .\cf8 viewDidLoad\cf4 ()
\f2\fs24 \cf0 \

\f1\fs40 \cf4     \}
\f2\fs24 \cf0 \

\f1\fs40 \cf4 \}
\f2\fs24 \cf0 \
}